DB_PASSWORD=LIdor123
SECRET_KEY = "RoBar"
ALGORITHM = "HS256"
Bar_host = '10.100.102.27'
Roni_host = '192.168.1.40'
SMTP_SERVER="smtp.gmail.com"  # Use your SMTP server
SMTP_PORT = 587  # SMTP port for TLS
EMAIL_ADDRESS = "spendwisewithus@gmail.com"  # Your email
EMAIL_PASSWORD = "tgdqkvtgofzeuwoh"  # Your email password or App Password
